DISCORD_TOKEN=
DISCORD_APP_ID=
DEBUG=true
SEQUELIZE_LOGGING=false
NODE_ENV=dev
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=glados_database
POSTGRES_PORT=5432
PORT=5050