DISCORD_TOKEN=
DISCORD_APP_ID=
DEBUG=true
SEQUELIZE_LOGGING=false
NODE_ENV=dev
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=glados_database
POSTGRES_PORT=5432
SAURON_TOKEN=
GUILD_ID=
BOT_MAILER
BOT_MAILER_PASSWORD=
BOT_MAILER_SERVICE=gmail
PORT=5050
DISCORD_MAKER=florian1.golling@epitech.eu;kevin1.spegt@epitech.eu
